<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tecnomarket</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'app/css/estilos.css' %}" >
</head>
<body>
<header id="header">
    <img src="{% static 'app/img/menuiconwhite.png' %}" alt="menu" class="menu" id="menu">
    <div class="contenedor_logo">
        <img src="{% static 'app/img/tecnomarketpngicono.png' %}" alt="logo" class="logo">
    </div>
    <div>
        <nav id="nav">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="contacto.html">Contácto</a>
                </li>
                <li>
                    <a href="galeria.html">Galería</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div id="contenido">

    {% block contenido%}
    {% endblock %}

</div>

<footer>
    <footer>
        <div class="marcas">
            <img src="{% static 'app/img/footer/apple.png' %}" alt="apple" style="width: 30px;">
            <img src="{% static 'app/img/footer/lenovo.png' %}" alt="lenovo">
            <img src="{% static 'app/img/footer/microsoft.png' %}" alt="microsoft">
            <img src="{% static 'app/img/footer/samsung.png' %}" alt="samsung">
            <img src="{% static 'app/img/footer/xiaomi.png' %}" alt="xiaomi">
        </div>
        <div class="logo_footer">
            <img src="{% static 'app/img/tecnomarketpngicono.png' %}" alt="logo">
        </div>
    </footer>
</footer>
<script src="{% static 'app/js/menu.js' %}"></script>
</body>
</html>