<body>
    <header>
        <h1>Página de Contacto</h1>
    </header>
    <section>
        <p>Contacta con nosotros a través de nuestras redes sociales</p>
        <p> Email: etsiitshop@gmail.com</p>
        <p> Instagram: @etiistshop </p>
        <p> Twitter: @etsiitshop </p>
    </section>
    
</body>

{% extends 'app/base.html' %}
{% load static %}
{% block contenido %}

<div class="galeria">

    <a data-fancybox="gallery" href="{% static 'app/img/tienda/tienda1.jpg' %}">
        <img src="{% static 'app/img/tienda/tienda1.jpg' %}">
    </a>

    <a data-fancybox="gallery" href="{% static 'app/img/tienda/tienda2.jpeg' %}">
        <img src="{% static 'app/img/tienda/tienda2.jpeg' %}">
    </a>

    <a data-fancybox="gallery" href="{% static 'app/img/tienda/tienda3.jpg' %}">
        <img src="{% static 'app/img/tienda/tienda3.jpg' %}">
    </a>

    <a data-fancybox="gallery" href="{% static 'app/img/tienda/tienda4.jpg' %}">
        <img src="{% static 'app/img/tienda/tienda4.jpg' %}">
    </a>

    <a data-fancybox="gallery" href=" {% static 'app/img/tienda/tienda5.jpg' %}">
        <img src="{% static 'app/img/tienda/tienda5.jpg' %}">
    </a>

    <h2>
        <p> 2023 Vallejo. Todos los derechos reservados.</p>
    </h2>
    
</div>

{% endblock %}