<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar de Alta Proveedor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }

        input {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #af4c4c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #af4c4c;
        }

        .button_cancel {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h2>Dar de Alta Proveedor</h2>
    {% if error_message %}
        <p style="color: red; font-weight: bold;">{{ error_message }}</p>
    {% endif %}
    <form method="post" action="{% url 'alta_proveedor' %}">
        {% csrf_token %}
        <label for="Nompro">Nombre Proveedor:</label>
        <input type="text" id="Nompro" name="Nompro" required placeholder="Ejemplo: Decathlon" maxlength="30">

        <label for="Deporte_especializado">Deporte Especializado:</label>
        <input type="text" id="Deporte_especializado" name="Deporte_especializado" required placeholder="Ejemplo: Fútbol">

        <label for="Ciudad">Ciudad:</label>
        <input type="text" id="Ciudad" name="Ciudad" placeholder="Ejemplo: Madrid">

        <label for="Telefono_proveedor">Teléfono del Provoedor:</label>
        <input type="number" id="Telefono_proveedor" name="Telefono_proveedor" required maxlength="9" required placeholder="Ejemplo: 699600121"> 

        <button type="submit">Crear</button>
        <button class="button_cancel" onclick="window.location='{% url 'logistica' %}'">Cancelar</button>
    </form>
   
</body>
</html>