<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Proveedor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }

        input {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f44336;
        }

        .button_cancel {
            background-color: #f44336;
        }
    </style>
</head>
<body>

    <h2>Modificar Proveedor</h2>

    <form method="post" action="{% url 'modifica_proveedor' %}">
        {% csrf_token %}
        <label for="Nompro">Nombre Proveedor:</label>
        <input type="text" id="Nompro" name="Nompro" value="{{ Proveedor.Nompro }}" readonly>

        <label for="Deporte_especializado">Deporte Especializado:</label>
        <input type="text" id="Deporte_especializado" name="Deporte_especializado" value="{{ Proveedor.Deporte_especializado }}" placeholder="Ejemplo: Fútbol">

        <label for="Ciudad">Ciudad:</label>
        <input type="text" id="Ciudad" name="Ciudad" value="{{ Proveedor.Ciudad }}" placeholder="Ejemplo: Madrid">

        <label for="Telefono_proveedor">Teléfono del Proveedor:</label>
        <input type="number" id="Telefono_proveedor" name="Telefono_proveedor" value="{{ Proveedor.Telefono_proveedor }}" maxlength="9" placeholder="Ejemplo: 699600121">

        <!-- Botones -->
        <button type="submit">Modificar</button>
        <button class="button_cancel" onclick="window.location='{% url 'logistica' %}'">Cancelar</button>
        <!-- Botón para ir a la página de inicio-->
        
    </form>

</body>
</html>
