<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar de alta gasto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4c56af;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        button:hover {
            background-color: #3f4c8a;
        }

        .button_cancel {
            background-color: #f44336;  /* Rojo normal */
        }

        .button_cancel:hover {
            background-color: #b71c1c;  /* Rojo oscuro */
        }


    </style>
</head>
<body>
    <h2>Dar de alta gasto</h2>
    <form method="post" action="{% url 'alta_gasto' %}">
        {% csrf_token %}
        <label for="ID_gasto">ID gasto:</label>
        <input type="text" id="ID_gasto" name="ID_gasto" required placeholder="Ejemplo: G01" maxlength="3">

        <label for="Cantidad">Cantidad:</label>
        <input type="number" id="Cantidad" name="Cantidad" required placeholder="Ejemplo: 125">

        <label for="Tipo_gasto">Tipo de gasto:</label>
        <input type="text" id="Tipo_gasto" name="Tipo_gasto" required maxlength="20" placeholder="Ejemplo: Salario">
        <!-- Agrega más opciones según sea necesario -->

        <button type="submit">Crear</button>
        <button class="button_cancel" onclick="window.location='{% url 'contabilidad' %}'">Cancelar</button>
    </form>

</body>
</html>
