<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dar de Baja inrgeso de factura</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }

        input, select {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4c56af; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3f4c8a; /* Rojo oscuro al pasar el ratón */
        }

        #inicio-btn {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #f44336; /* Rojo normal */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #inicio-btn:hover {
            background-color: #b71c1c; /* Rojo oscuro */
        }

    </style>
</head>
<body>
    <h2>Dar de Baja Ingreso de factura</h2>
    <form method="post" action="{% url 'baja_ingreso_factura' %}" onsubmit="return confirmacion()">
        {% csrf_token %}
        <label for="ID_ingreso">ID del ingreso:</label>
        <input type="text" name="ID_ingreso" id="ID_ingreso" placeholder="ID del ingreso" value="{{ ingreso.ID_ingreso }}" readonly>
        <br>
        <button type="submit">Dar de Baja</button>
        <button id="inicio-btn" onclick="window.location='{% url 'contabilidad' %}'">Cancelar</button>
    </form>

    <script>
        function confirmacion() {
            // Utiliza la función confirm de JavaScript para mostrar una ventana de confirmación
            return confirm('¿Estás seguro de dar de baja la campaña?');
        }
    </script>
   
</body>

</html>
