<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4c56af;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        p {
            color: #777;
            margin-top: 20px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4c56af;  /* Rojo normal */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3f4c8a;  /* Rojo oscuro */
        }
    </style>
</head>
<body>
    <h2>Resultados:</h2>
    {% if tabla == 'Gastos' %}
        <table>
            <!-- Estructura específica para la tabla Socios -->
            <thead>
                <tr>
                    <th>ID_gasto</th>
                    <th>Cantidad</th>
                    <th>Tipo_gasto</th>
                </tr>
            </thead>
            <tbody>
                {% for fila in filas %}
                    <tr>
                        <td>{{ fila.ID_gasto }}</td>
                        <td>{{ fila.Cantidad }}</td>
                        <td>{{ fila.Tipo_gasto }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% elif tabla == 'Ingreso_factura' %}
        <!-- Estructura específica para otra tabla -->
        <table>
            <!-- Estructura específica para la tabla Socios -->
            <thead>
                <tr>
                    <th>ID_ingreso</th>
                    <th>Cantidad</th>
                    <th>Tipo_gasto</th>
                    <th>DNI_Socio</th>
                    <th>ID_Articulo</th>
                    <th>Fecha_factura</th>
                </tr>
            </thead>
            <tbody>
                {% for fila in filas %}
                    <tr>
                        <td>{{ fila.ID_ingreso }}</td>
                        <td>{{ fila.Cantidad }}</td>
                        <td>{{ fila.Tipo_gasto }}</td>
                        <td>{{ fila.DNI_Socio }}</td>
                        <td>{{ fila.ID_Articulo }}</td>
                        <td>{{ fila.Fecha_factura }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- ... -->
        {% elif tabla == 'Supone' %}
        <!-- Estructura específica para otra tabla -->
        <table>
            <!-- Estructura específica para la tabla Socios -->
            <thead>
                <tr>
                    <th>ID_gasto</th>
                    <th>Nompro</th>
                    <th>Deporte_especializado</th>
                    <th>Fecha_pago</th>
                </tr>
            </thead>
            <tbody>
                {% for fila in filas %}
                    <tr>
                        <td>{{ fila.ID_gasto }}</td>
                        <td>{{ fila.Nompro }}</td>
                        <td>{{ fila.Deporte_especializado }}</td>
                        <td>{{ fila.Fecha_pago }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- ... -->
    {% else %}
        <p>Tabla no reconocida</p>
    {% endif %}

    <button onclick="window.location='{% url 'contabilidad' %}'">Volver</button>
</body>
</html>
