<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona Gasto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }

        input, select {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4c56af;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3f4c8a;
        }

        .button_cancel {
            background-color: #f44336;
        }

        .button_cancel:hover {
            background-color: #b71c1c;
        }
    </style>
</head>
<body>

    <h2>Elige el gasto que quieras dar de baja</h2>
    
    <form method="post" action="{% url 'selecciona_gasto_baja' %}">
        {% csrf_token %}
        <label for="ID_gasto">ID Gasto:</label>
        <select name="ID_gasto">
            {% for gasto in Gastos %}
                <option value="{{ gasto.ID_gasto }}">{{ gasto.ID_gasto }}</option>
            {% endfor %}
        </select>
        <br>
        <button type="submit">Seleccionar</button>
        <button type="button" class="button_cancel" onclick="window.location='{% url 'contabilidad' %}'">Cancelar</button>
        <!-- Botón para ir a la página de inicio -->
    </form>

</body>
</html>
