<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logística</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-top: 10px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
        }

        .container {
            text-align: center;
            margin: 20px 0;
        }

        .button-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .button {
            font-size: 18px;
            padding: 12px 24px;
            background-color: #af4c4c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #af4c4c;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }

        /* Estilos para el botón de Inicio en la esquina superior derecha */
        #inicio-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #af4c4c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #inicio-btn:hover {
            background-color: #af4c4c;
        }
    </style>
</head>

<body>

    <header>
        <h1>Logística</h1>
    </header>
    <hr>

    <div class="container">
        <div class="button-group">
            <button onclick="window.location='{% url 'alta_articulo' %}'" class="button" title="Usa esta opción para dar de alta un articulo">Dar de alta un articulo</button>
            <button onclick="window.location='{% url 'selecciona_articulo_baja' %}'" class="button" title="Usa esta opción para dar de baja un articulo">Dar de baja un articulo</button>
            <button onclick="window.location='{% url 'selecciona_articulo_modifica' %}'" class="button" title="Usa esta opción para modificar un articulo">Modificar un articulo</button>
            <button onclick="window.location='{% url 'consulta_articulo' %}'" class="button" title="Usa esta opción para listar los articulos">Listar articulos</button>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="button-group">
            <button onclick="window.location='{% url 'alta_proveedor' %}'" class="button" title="Usa esta opción para dar de alta un proveedor">Dar de alta un proveedor</button>
            <button onclick="window.location='{% url 'selecciona_proveedor_baja' %}'" class="button" title="Usa esta opción para dar de baja un proveedor">Dar de baja un proveedor</button>
            <button onclick="window.location='{% url 'selecciona_proveedor_modifica' %}'" class="button" title="Usa esta opción para modificar un proveedor">Modificar un proveedor</button>
            <button onclick="window.location='{% url 'consulta_proveedor' %}'" class="button" title="Usa esta opción para listar los proveedores">Listar proveedores</button>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="button-group">
            {% if success_message %}
            <p style="color: rgb(128, 75, 0); font-weight: bold;">{{ success_message }}</p>
            {% endif %}
        </div>
    </div>

    <div class="container">
        <!-- Botón de Inicio en la esquina superior derecha -->
        <button id="inicio-btn" onclick="window.location='{% url 'home' %}'">Inicio</button>
    </div>



    <footer>
        © 2023 Logistica. Todos los derechos reservados.
    </footer>

</body>

</html>