<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar de alta socio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        button:hover {
            background-color: #45a049;
        }

        .button_cancel {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h2>Dar de alta socio</h2>
    {% if error_message %}
        <p style="color: red; font-weight: bold;">{{ error_message }}</p>
    {% endif %}

    <form method="post" action="{% url 'alta_socio' %}">
        {% csrf_token %}
        <label for="DNI_Socio">DNI Socio:</label>
        <input type="text" id="DNI_Socio" name="DNI_Socio" required placeholder="Ejemplo: 12345678A" maxlength="9">

        <label for="Nombre">Nombre:</label>
        <input type="text" id="Nombre" name="Nombre" required placeholder="Ejemplo: Juan">

        <label for="Telefono_socio">Telefono Socio:</label>
        <input type="text" id="Telefono_socio" name="Telefono_socio" required maxlength="9" placeholder="Ejemplo: 123456789">

        <label for="Correo">Correo:</label>
        <input type="email" id="Correo" name="Correo" required placeholder="Ejemplo: juan45@correo.es">

        <label for="N_tarjeta">Número de Tarjeta:</label>
        <input type="text" id="N_tarjeta" name="N_tarjeta" required maxlength="16" placeholder="Ejemplo: 1234567891234567">

        <label for="Domicilio">Domicilio:</label>
        <input type="text" id="Domicilio" name="Domicilio" required placeholder="Ejemplo: Calle Falsa 123">

        <!-- Agrega más opciones según sea necesario -->

        <button type="submit">Crear</button>
        <button class="button_cancel" onclick="window.location='{% url 'marketing' %}'">Cancelar</button>
    </form>

</body>
</html>