<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Campañas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }

        select {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50; /* Verde */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Verde oscuro al pasar el ratón */
        }

        #inicio-btn {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #f44336; /* Rojo */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #inicio-btn:hover {
            background-color: #d32f2f; /* Rojo oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'consulta_campanas' %}">
        {% csrf_token %}
    </form>
   
</body>
</html>
