<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Campaña</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }

        input {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .button_cancel {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h2>Modificar Campaña</h2>
    <form method="post" action="{% url 'modifica_campana' %}">
        {% csrf_token %}
        <label for="ID_Campana">ID Campaña:</label>
        <input type="text" id="ID_Campana" name="ID_Campana" value="{{ campana.ID_Campana }}" readonly>

        <label for="Nom_Campana">Nombre Campaña:</label>
        <input type="text" id="Nom_Campana" name="Nom_Campana" value="{{ campana.Nom_Campana }}" placeholder="Ejemplo: Campaña de Verano">

        <label for="Tipo">Tipo:</label>
        <input type="text" id="Tipo" name="Tipo" value="{{ campana.Tipo }}" placeholder="Ejemplo: Publicidad">

        <label for="Duracion">Duración en Meses:</label>
        <input type="number" id="Duracion" name="Duracion" value="{{ campana.Duracion }}" placeholder="Ejemplo: 6">

        <label for="Presupuesto">Presupuesto:</label>
        <input type="number" id="Presupuesto" name="Presupuesto" value="{{ campana.Presupuesto }}" placeholder="Ejemplo: 10000">

        <button type="submit">Modificar</button>
        <button class="button_cancel" onclick="window.location='{% url 'marketing' %}'">Cancelar</button>
    </form>

    
</body>
</html>
