<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar de alta trabajador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #e0ae09;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        button:hover {
            background-color: #e0ae09;
        }

        .button_cancel {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h2>Dar de alta trabajador</h2>
    <form method="post" action="{% url 'alta_trabajador' %}">
        {% csrf_token %}
        <label for="DNI_Trabajador">DNI_Trabajador:</label>
        <input type="text" id="DNI_Trabajador" name="DNI_Trabajador" required placeholder="Ejemplo: 12345678A" maxlength="9">

        <label for="Nombre">Nombre_Trabajador:</label>
        <input type="text" id="Nombre" name="Nombre" required placeholder="Ejemplo: Juan">

        <label for="Telefono_trabajador">Telefono_trabajador:</label>
        <input type="text" id="Telefono_trabajador" name="Telefono_trabajador" required maxlength="9" placeholder="Ejemplo: 123456789">

        

        <label for="Salario">Salario:</label>
        <input type="text" id="Salario" name="Salario" required maxlength="16" placeholder="Ejemplo: 5000.00">

        <label for="Domicilio">Domicilio:</label>
        <input type="text" id="Domicilio" name="Domicilio" required placeholder="Ejemplo: Calle Falsa 123">

        <!-- Agrega más opciones según sea necesario -->

        <button type="submit">Crear</button>
        <button class="button_cancel" onclick="window.location='{% url 'rrhh' %}'">Cancelar</button>
    </form>

</body>
</html>
