<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Trabajador</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }

        input {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .button_cancel {
            background-color: #f44336;
        }
    </style>
</head>
<body>

    <h2>Modificar Trabajador</h2>

    <form method="post" action="{% url 'modifica_trabajador' %}">
        {% csrf_token %}

        <!-- Campo DNI Trabajador (solo lectura) -->
        <label for="DNI_Trabajador">DNI Trabajador:</label>
        <input type="text" id="DNI_Trabajador" name="DNI_Trabajador" value="{{ trabajador.DNI_Trabajador }}" readonly>

        <!-- Campo Nombre_Trabajador -->
        <label for="Nombre_Trabajador">Nombre Trabajador:</label>
        <input type="text" id="Nombre_Trabajador" name="Nombre_Trabajador" value="{{ trabajador.Nombre_Trabajador }}" placeholder="Ejemplo: Juan">

        <!-- Campo Telefono_Trabajador -->
        <label for="Telefono_trabajador">Telefono Trabajador:</label>
        <input type="text" id="Telefono_trabajador" name="Telefono_trabajador" maxlength="9" value="{{ trabajador.Telefono_trabajador }}" placeholder="Ejemplo: 123456789">

        

        <!-- Campo Número de Tarjeta -->
        <label for="Salario">Número de Tarjeta:</label>
        <input type="text" id="Salario" name="Salario" maxlength="16" value="{{ trabajador.Salario }}" placeholder="Ejemplo: 2000.00">

        <!-- Campo Domicilio -->
        <label for="Domicilio">Domicilio:</label>
        <input type="text" id="Domicilio" name="Domicilio" value="{{ trabajador.Domicilio }}" placeholder="Ejemplo: Calle Guiui 1212">

        <!-- Botones -->
        <button type="submit">Modificar</button>
        <button class="button_cancel" onclick="window.location='{% url 'marketing' %}'">Cancelar</button>
        <!-- Botón para ir a la página de inicio-->
        
    </form>

</body>
</html>
