<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Trabajadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #e0ae09; /* verde */
            color: #fff; /* texto en blanco */
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        p {
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>

<h1>Listado de Trabajadores</h1>

{% if trabajadores %}
    <table>
        <thead>
            <tr>
                <th>DNI</th>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Salario</th>
                <th>Domicilio</th>
            </tr>
        </thead>
        <tbody>
            {% for trabajador in trabajadores %}
                <tr>
                    <td>{{ trabajador.DNI_Trabajador }}</td>
                    <td>{{ trabajador.Nombre_Trabajador }}</td>
                    <td>{{ trabajador.Telefono_trabajador }}</td>
                    <td>{{ trabajador.Salario }}</td>
                    <td>{{ trabajador.Domicilio }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No hay trabajadores registrados.</p>
{% endif %}

</body>
</html>
